# RaziAzRiazyApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aterd/webview/: MainActivity.java
app/src/main/java/ir/kashan/raziazriazy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  loading_spinner.xml
app/src/main/res/values/: strings.xml
